{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.82,
      "y": 4.26
    },
    "rotation": -58.479391034260125
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoRotDown"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoStartFlywheels"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoStartTransfer"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7.1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}