{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.37,
      "y": 5.54
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoStartFlywheels"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoStartTransfer"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoTranTest"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIntakeTest"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoShooterTest"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2.2"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoStopTransfer"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.1
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "AutoRevTransfer"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "AutoStartFlywheels"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.1
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoStartTransfer"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoShooterTest"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoTranTest"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIntakeTest"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2.4"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.1
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoRevTransfer"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoStartFlywheels"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.1
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.75
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoStartTransfer"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2.5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoShooterTest"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIntakeTest"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoTranTest"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2.6"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.1
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoRevTransfer"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoStartFlywheels"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.1
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoStartTransfer"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}