{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.55,
      "y": 4.1
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "0NEW 3.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoStartFlywheels"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PitchClose"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "0NEW CHAOS"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}