{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.52,
      "y": 6.96
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "0NEW 2.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PitchClose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoStartFlywheels"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "0NEW 2.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoIntakeCombo"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "autoReadyShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PitchCloseSide"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "0NEW 2.3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}