{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 2.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.764077949680564,
        "y": 2.494079965738407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.42355780675687,
        "y": 3.9942092440238697
      },
      "prevControl": {
        "x": 7.249664676687276,
        "y": 3.6696087345606254
      },
      "nextControl": {
        "x": 7.561606513347556,
        "y": 4.251900162993152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 4.095444962190373
      },
      "prevControl": {
        "x": 7.6444357373019685,
        "y": 4.215087174568969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -11.768288932020884,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}