{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.43,
        "y": 4.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.340211469660608,
        "y": 3.349981946600665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.226877126399993,
        "y": 2.4848767186323615
      },
      "prevControl": {
        "x": 2.5429359975186636,
        "y": 1.7553395144922768
      },
      "nextControl": {
        "x": 4.469315485716169,
        "y": 3.810144301902953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288663034725174,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 6.236338930076964,
        "y": 4.123054703508511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}