{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3310082225545623,
        "y": 5.512745016521423
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3402114696606076,
        "y": 5.512745016521423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 5.512745016521423
      },
      "prevControl": {
        "x": 2.590796752893955,
        "y": 5.512745016521423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -1.4923380570129885,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}