{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.92,
        "y": 7.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4402890366318863,
        "y": 6.829963893201328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.358617963872702,
        "y": 5.558761252051651
      },
      "prevControl": {
        "x": 2.048861496826136,
        "y": 5.586370993369789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 27.950804529628424,
    "velocity": 0
  },
  "useDefaultConstraints": false
}