{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.36,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3600000000000003,
        "y": 5.56
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.14141108102844,
        "y": 7.427020414578946
      },
      "prevControl": {
        "x": 2.3801783926437814,
        "y": 7.657101592230092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}