{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9752355199777671,
        "y": 6.138565819732537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.269739427371232,
        "y": 6.791996364261787
      },
      "prevControl": {
        "x": 1.5776747628657923,
        "y": 6.4714274430535355
      },
      "nextControl": {
        "x": 2.827456201997606,
        "y": 7.050334455991244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.052015431385123,
        "y": 7.141719754291526
      },
      "prevControl": {
        "x": 2.5292709957617223,
        "y": 6.928204421431264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 22.203478532057492,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 26.56505117707799,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.702645950966293,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}