{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0396582497200875,
        "y": 5.052582661219135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0120485084019504,
        "y": 4.62
      },
      "prevControl": {
        "x": 1.7348560682871823,
        "y": 4.741694242001605
      },
      "nextControl": {
        "x": 2.3479566393983204,
        "y": 4.4725281376113495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7206985355674753,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.3212776111650886,
        "y": 4.363187011572437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -20.556045219583496,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -33.388513576111464,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.48761188247722476,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}