{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.57,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7911705778568514,
        "y": 4.553135881159656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4138374465089747,
        "y": 5.577167746263744
      },
      "prevControl": {
        "x": 1.5610894002056988,
        "y": 4.656843035659166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}