{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8248296317220443,
        "y": 4.261103410099197
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.824829631722044,
        "y": 4.261103410099197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9139667247944367,
        "y": 1.0215604287710829
      },
      "prevControl": {
        "x": 1.9365525593545705,
        "y": 1.2328932212986197
      },
      "nextControl": {
        "x": 3.935527153565519,
        "y": 0.8006824982259857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.325476023149358,
        "y": 0.7730727569078459
      },
      "prevControl": {
        "x": 6.971021731281134,
        "y": 0.9295279577106236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.25511870305776,
    "velocity": 0
  },
  "useDefaultConstraints": true
}