{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.797219890403907,
        "y": 6.76438662294365
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7972198904039067,
        "y": 6.76438662294365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.89266485259428,
        "y": 7.233752225351985
      },
      "prevControl": {
        "x": 3.8926648525942804,
        "y": 7.233752225351985
      },
      "nextControl": {
        "x": 5.89266485259428,
        "y": 7.233752225351985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.058581857074028,
        "y": 7.436223661684991
      },
      "prevControl": {
        "x": 7.147460393575495,
        "y": 7.325784696412443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 1.245364266768397,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 61.0490047925332,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 61.50436138175503,
    "velocity": 0
  },
  "useDefaultConstraints": true
}