{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.98,
        "y": 6.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3249589100068575,
        "y": 6.387053491600452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8955602305816965,
        "y": 6.994467800599473
      },
      "prevControl": {
        "x": 1.8739998018106143,
        "y": 6.8564190940087855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.58279931691062,
    "velocity": 0
  },
  "useDefaultConstraints": true
}