{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4751062416923047,
        "y": 7.0588905303371146
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9831254819469756,
        "y": 7.042324685542884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9794441831045574,
        "y": 6.615294019822358
      },
      "prevControl": {
        "x": 1.1164583927283858,
        "y": 6.930507609109109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.07912378095315,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}