{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8340328788280903,
        "y": 6.681557398989237
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7451543423266225,
        "y": 7.298174955094305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8937195811630594,
        "y": 6.994467800593889
      },
      "prevControl": {
        "x": 2.0028452612959042,
        "y": 6.635541163459008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.7362683056227,
    "velocity": 0
  },
  "useDefaultConstraints": true
}