{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5119192301164879,
        "y": 7.031280789018977
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2113660101759676,
        "y": 6.755183375837604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1101302920094636,
        "y": 6.607931422140871
      },
      "prevControl": {
        "x": 1.0180978209490057,
        "y": 7.2521587195640755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.125016348901795,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}