{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.11,
        "y": 6.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8432361259341359,
        "y": 7.215345731139893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.11,
        "y": 7.730727569078456
      },
      "prevControl": {
        "x": 0.7602766099702605,
        "y": 7.3533944377305795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 48.52757875739068,
    "velocity": 0
  },
  "useDefaultConstraints": true
}